{
  "admins": ["your discord user id"],
  "bot": {
      "bot_token": "your discord bot token",
      "bot_client": "your discord bot client id",
      "bot_guild": "your discord guild id"
  },

  "mongodb": {
      "database": "mongodb://127.0.0.1/arcane"
  },
  "gameServerIP": "127.0.0.1:7777"
}